/*******************************************************************************
* タイトル:		チュートリアルプログラム
* プログラム名:	tutorial.cpp
* 作成者:		GP11A132 25 松本　賢治
* 作成日:		2022/07/07
*******************************************************************************/

/*******************************************************************************
* インクルードファイル
*******************************************************************************/
#include "main.h"
#include "tutorial.h"
#include "battle1.h"
#include "battle2.h"
#include "player.h"
/*******************************************************************************
* マクロ定義
*******************************************************************************/


/*******************************************************************************
* 構造体定義
*******************************************************************************/


/*******************************************************************************
* プロトタイプ宣言(関数の説明書)
*******************************************************************************/



/*******************************************************************************
* グローバル変数
*******************************************************************************/









//int g_TutorialLoopCount;			// タイトルの描画を繰り返す為のカウンター

// 縦24行分、横80文字分を4画面分
char tutorial[DISP_H * ANIM_CNT][DISP_W] = {

	"[ゲーム説明]                                                                  \n",
	"                                                                              \n",
	"このRPGは、主人公であるシーフが、                                          \n",
	"モンスターからアイテムを盗み、ゴールドを稼いでいくことが目的となっています。  \n",
	"また、モンスターを討伐することでもゴールドを得ることができます。              \n",
	"体力がなくなるとゲームオーバーです。                                          \n",
	"より多くのゴールドを稼ぎましょう。                                            \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",


	"[操作説明]                                                                    \n",
	"                                                                              \n",
	"フィールド画面では、方向キーを押すことで、プレイヤーは移動します。            \n",
	"戦闘画面では、数字キーを押し、enterキーを押すことでコマンド選択ができます。   \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",


	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                              タイトルへ戻ります                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",
	"                                                                              \n",




};



// タイトルの初期化処理
void InitTutorial(void)
{
	//g_TutorialLoopCount = 0;

}


// タイトルの終了処理
void UninitTutorial(void)
{

}


// タイトルの更新処理
void UpdateTutorial(void)
{
	//// テストでルパン３世を２回繰り返してみる
	//g_TutorialLoopCount++;
	//if (g_TutorialLoopCount > 1)
	//{
	//	// キー入力待ち
	//	rewind(stdin);
	//	_getch();

	//	SetMode(GAME_TITLE);		// ２回やったら終了させる。本当はここで次のゲームモードへ移行する
	//}

}


// タイトル画面処理
void DrawTutorial(void)
{






	// キー入力待ち
	rewind(stdin);
	_getch();


	// 画面クリア
	system("cls");




	/* 画面描画処理 */
	for (int y = 0; y < DISP_H * ANIM_CNT; y++)
	{
		/* 1画面分表示したら少しウェイトさせる */
		if (y % DISP_H == 0)
		{
			/* ウェイト */
		//	Sleep(500);

	// キー入力待ち
			rewind(stdin);
			_getch();

			/* 画面クリア */
			system("cls");
		}

		///* 1文字ずつ描画する */
		//for (int x = 0; x < DISP_W; x++)
		//{
		//	// ここに1文字ずつ表示するプログラムを書く
		//	printf("%c", title[y][x]);
		//}

		// １文字ずつだと遅いから１行ずつ表示させる
		printf("%s", &tutorial[y][0]);



	}



	// キー入力待ち
	rewind(stdin);
	_getch();
	// 画面クリア
	system("cls");

	SetMode(GAME_TITLE);




}



